
.area {
    width: 100%;
    height: 1200px;
    background-image: url("world (2).png");
    background-repeat: no-repeat;
    margin: 0 auto;
}

.title {
    width: 1000px;
    height: 100px;
    border-radius: 20px;
    border: 1px solid gray;
    background-color: wheat;
    font-size: 20px;
    color: gray;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;


}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container {
    margin: 0 auto;
    width: 1000px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1vw;
    justify-content: space-between;


}

.item
{
    display: grid;
    width: 250px;
    height: 250px;
    border: 1px solid gray;
    border-radius: 10px;
    background-color: lightgoldenrodyellow;
    color: orangered;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;

}
.flip-card_inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card_inner {
    transform: rotateY(180deg);
}
.front, .back {
    height: 250px;
    width: 250px;
    position: absolute;
    backface-visibility: hidden;
}
.back {
    font-size: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: orange;
    color: white;
    transform: rotateY(180deg);
    font-family: Georgia, 'Times New Roman', Times, serif;

}








